{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset222 Thonburi;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red0\green0\blue0;\red77\green77\blue77;
}
{\*\expandedcolortbl;;\cssrgb\c1680\c19835\c100000;\cssrgb\c0\c0\c0;\csgray\c37475;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs72 \cf2 \ul \ulc2 How to Open File\ulnone  \

\b0\fs48 \cf3 1. open program : NetBeans\
2. Select Menubar :  File > Open Project...\
3. Select Folder Restaurant_Management\
\

\fs36 \cf4 // Mr. Phattaraphon Chomchaiyaphum\
// 5930300585\
// Sec 832
\fs48 \cf3 \
 }